//WAP using bubble sort
import java .util.*;
class arrayBubble_sort
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        long phone []=new long[5];
        String name[]=new String[5];
        
        for(int i=0;i<5;i++)
        {
            System.out.println("Please enter name");
            name[i]=sc.next();
            System.out.println("Please phone no.");
            phone[i]=sc.nextLong();
        }
        int n=5;
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-1-i;j++)
            {
                if (phone [i]>phone[j+1])
                {
                    long temp=phone [j];
                    phone [j]=phone [j+1];
                    phone [j+1]=temp;
                    String temp1=name[j];
                    name[j]=name[j+1];
                    name[j+1]=temp1;
                }
            }
        }
        System.out.println("Name  Phone no.");
        for(int i=0;i<n;i++)
        {
            System.out.println(name[i]+" "+phone[i]);
        }
    }
}
